.lib-comp-banner-main__card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 450px;
}

.lib-comp-banner-main__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--yellow-color);
}

.lib-comp-banner-main__textwrap {
    line-height: 1.4;
}

.lib-comp-banner-main__subtitle {
    text-transform: uppercase;
    color: var(--black-color);
    font-size: 1rem;
}

.lib-comp-banner-main__title {
    text-transform: uppercase;
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.lib-comp-banner-main__image .field__item {
    height: 450px;
    width: auto;
}

.lib-comp-banner-main__image .field__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 920px) {
    .lib-comp-banner-main__card {
        grid-template-columns: repeat(1, 1fr);
        min-height: auto;
    }

    .lib-comp-banner-main__image .field__item {
        height: auto;
    }

    .lib-comp-banner-main__content {
        padding: 2rem;
    }
}